# tour

./: .gitignore
common/: pom.xml
common/src/main/java/com/tangyuan/annotations/: EnumValue.java  ServiceLog.java
common/src/main/java/com/tangyuan/aspect/: RestControllerAspect.java  ServiceLogAspect.java
common/src/main/java/com/tangyuan/base/dal/: BaseDTO.java  BaseEntity.java  BaseQueryDTO.java  CrudDAO.java  DeleteDAO.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
common/src/main/java/com/tangyuan/base/service/: AbstractService.java  Service.java
common/src/main/java/com/tangyuan/common/annotations/: EnumValue.java  ServiceLog.java
common/src/main/java/com/tangyuan/common/aspect/: RestControllerAspect.java  ServiceLogAspect.java
common/src/main/java/com/tangyuan/common/base/dal/: BaseEntity.java  CrudDAO.java  DeleteDAO.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
common/src/main/java/com/tangyuan/common/base/service/: AbstractService.java  Service.java
common/src/main/java/com/tangyuan/common/config/: WebAppConfig.java
common/src/main/java/com/tangyuan/common/constants/: AuthConstant.java  ProjectConstant.java
common/src/main/java/com/tangyuan/common/enums/: DateTimeEnum.java  ErrorCodeEnum.java
common/src/main/java/com/tangyuan/common/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/tangyuan/common/interceptor/: AllowCrossDomainInterceptor.java  ResponseResultInterceptor.java
common/src/main/java/com/tangyuan/common/result/: BaseQueryDTO.java  CommonDTO.java  DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java
common/src/main/java/com/tangyuan/common/utils/: ConvertUtil.java  FileUtils.java  GUIDGenerator.java  GUIDGeneratorUtil.java  IpUtil.java  LogAspectUtil.java  RequestContextHolderUtil.java  SessionUtil.java
common/src/main/java/com/tangyuan/config/: WebAppConfig.java
common/src/main/java/com/tangyuan/constants/: AuthConstant.java  ProjectConstant.java
common/src/main/java/com/tangyuan/dal/base/: BaseDTO.java  BaseEntity.java  BaseQueryDTO.java  CrudDAO.java  DeleteDAO.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
common/src/main/java/com/tangyuan/enums/: DateTimeEnum.java  ErrorCodeEnum.java
common/src/main/java/com/tangyuan/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/tangyuan/interceptor/: AllowCrossDomainInterceptor.java  ResponseResultInterceptor.java
common/src/main/java/com/tangyuan/result/: BaseQueryDTO.java  CommonDTO.java  CommonPage.java  DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java
common/src/main/java/com/tangyuan/utils/: ConvertUtil.java  FileUtils.java  GUIDGenerator.java  GUIDGeneratorUtil.java  IpUtil.java  LogAspectUtil.java  RequestContextHolderUtil.java  SessionUtil.java
dependencies/: pom.xml
facade/: pom.xml
model/: pom.xml
model/trace-model/: pom.xml
model/trace-model/src/main/java/com/tangyuan/trace/dto/: MiniAppPhone.java  RecordImage.java  RecordPoint.java  ReqStoryHomeQueryDTO.java  TraceReviewDTO.java  UserInfo.java
model/trace-model/src/main/java/com/tangyuan/trace/entity/: InnerMessageEntity.java  InnerMessageTextEntity.java  StoryBannerEntity.java  StoryHomeEntity.java  StoryTraceEntity.java  StoryUserEntity.java  TyInnerMessageEntity.java
model/trace-model/src/main/java/com/tangyuan/trace/enums/: MessageEnum.java  TraceStatusEnum.java
model/trace-model/src/main/java/com/tangyuan/trace/vo/: AdminStoryTraceVO.java  MapVo.java  MessageVO.java  StoryVO.java
trace-admin/: pom.xml
trace-admin/src/main/java/com/tangyuan/admin/: AdminApplication.java
trace-admin/src/main/java/com/tangyuan/admin/controller/: AdminHomeController.java
trace-admin/src/main/java/com/tangyuan/admin/service/: WebStoryHomeService.java
trace-admin/src/main/java/com/tangyuan/admin/service/impl/: StoryHomeServiceImpl.java
trace-admin/src/main/resources/: application-dev.yml
trace-admin/src/main/resources/config/: log4j2-dev.xml
trace-miniapp/: pom.xml
trace-miniapp/src/main/java/com/tangyuan/miniapp/: TourApplication.java
trace-miniapp/src/main/java/com/tangyuan/miniapp/config/: ConnectorConfig.java  RestTemplateConfig.java  WxMaConfiguration.java
trace-miniapp/src/main/java/com/tangyuan/miniapp/config/wx/: WxMaProperties.java
trace-miniapp/src/main/java/com/tangyuan/miniapp/controller/: FileUploadController.java  WeChatController.java  WxHomeController.java  WxMapController.java  WxUserCenterController.java
trace-miniapp/src/main/java/com/tangyuan/miniapp/service/: WebFileUploadService.java  WebMapService.java  WebWeChatInfoService.java  WxUserCenterService.java
trace-miniapp/src/main/java/com/tangyuan/miniapp/service/impl/: WebFileUploadServiceImpl.java  (+4 more)
trace-miniapp/src/main/java/com/tangyuan/trace/config/: ConnectorConfig.java  RestTemplateConfig.java  WxMaConfiguration.java
trace-miniapp/src/main/java/com/tangyuan/trace/controller/: FileUploadController.java  TyInnerMessageController.java  WeChatController.java  WxHomeController.java  WxMapController.java  WxUserCenterController.java
trace-miniapp/src/main/java/com/tangyuan/trace/dao/: MessageDAO.java  MessageTextDAO.java  StoryBannerDAO.java  StoryHomeDAO.java  StoryUserDAO.java  TyInnerMessageDAO.java  WxStoryUserDAO.java
trace-miniapp/src/main/java/com/tangyuan/trace/facade/: MessageTextFacade.java  StorySelectionFacade.java  StoryTraceFacade.java  StoryUserFacade.java
trace-miniapp/src/main/java/com/tangyuan/trace/service/: WebFileUploadService.java  WebMapService.java  WebWeChatInfoService.java  WxUserCenterService.java
trace-miniapp/src/main/resources/: application-dev.yml
trace-miniapp/src/main/resources/config/: sqlMapConfig.xml
trace-miniapp/src/main/resources/static/css/: base.css
trace-miniapp/src/main/resources/templates/: index.html
(+119 files in other folders)
